Date : 2023-06-08 17:18:31
Directory : /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react
Total : 19 files,  1063 codes, 35 comments, 58 blanks, all 1156 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         10 |        946 |         29 |         47 |      1,022 |
| JSON               |          2 |         48 |          0 |          2 |         50 |
| JSON with Comments |          1 |         21 |          2 |          3 |         26 |
| TypeScript         |          3 |         20 |          4 |          4 |         28 |
| JavaScript         |          1 |         14 |          0 |          1 |         15 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         19 |      1,063 |         35 |         58 |      1,156 |
| . (Files)                                                                                                           |          7 |        116 |          5 |         10 |        131 |
| public                                                                                                              |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                 |         11 |        946 |         30 |         48 |      1,024 |
| src (Files)                                                                                                         |          2 |         11 |          1 |          3 |         15 |
| src/components                                                                                                      |          1 |         13 |          0 |          2 |         15 |
| src/pages                                                                                                           |          7 |        853 |         29 |         38 |        920 |
| src/pages (Files)                                                                                                   |          1 |        107 |          7 |          8 |        122 |
| src/pages/Controller                                                                                                |          1 |        148 |          8 |          5 |        161 |
| src/pages/ResourceGroup                                                                                             |          2 |        265 |          5 |         12 |        282 |
| src/pages/Setting                                                                                                   |          1 |          4 |          0 |          1 |          5 |
| src/pages/TaskGroup                                                                                                 |          1 |        325 |          9 |         11 |        345 |
| src/pages/TimeGroup                                                                                                 |          1 |          4 |          0 |          1 |          5 |
| src/routers                                                                                                         |          1 |         69 |          0 |          5 |         74 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/.eslintrc.cjs                             | JavaScript         |         14 |          0 |          1 |         15 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/index.html                                | HTML               |         13 |          0 |          1 |         14 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/package.json                              | JSON               |         38 |          0 |          1 |         39 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/public/vite.svg                           | XML                |          1 |          0 |          0 |          1 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/components/Header.tsx                 | TypeScript JSX     |         13 |          0 |          2 |         15 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/main.tsx                              | TypeScript JSX     |         11 |          0 |          2 |         13 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/pages/App.tsx                         | TypeScript JSX     |        107 |          7 |          8 |        122 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/pages/Controller/controller.tsx       | TypeScript JSX     |        148 |          8 |          5 |        161 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/pages/ResourceGroup/resourceGroup.tsx | TypeScript JSX     |        145 |          5 |          8 |        158 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/pages/ResourceGroup/uploadDialog.tsx  | TypeScript JSX     |        120 |          0 |          4 |        124 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/pages/Setting/setting.tsx             | TypeScript JSX     |          4 |          0 |          1 |          5 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/pages/TaskGroup/taskGroup.tsx         | TypeScript JSX     |        325 |          9 |         11 |        345 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/pages/TimeGroup/timeGroup.tsx         | TypeScript JSX     |          4 |          0 |          1 |          5 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/routers/index.tsx                     | TypeScript JSX     |         69 |          0 |          5 |         74 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/src/vite-env.d.ts                         | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/tsconfig.json                             | JSON with Comments |         21 |          2 |          3 |         26 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/tsconfig.node.json                        | JSON               |         10 |          0 |          1 |         11 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/uno.config.ts                             | TypeScript         |          3 |          2 |          1 |          6 |
| /Users/sanenchen/Desktop/Codes/Projects/eGZ/eGZ-broadcast/broadcast_react/vite.config.ts                            | TypeScript         |         17 |          1 |          2 |         20 |
| Total                                                                                                               |                    |      1,063 |         35 |         58 |      1,156 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+